# tdoer-springboot

./: pom.xml
src/main/java/com/tdoer/springboot/annotation/: ReasonPhrase.java
src/main/java/com/tdoer/springboot/autoconfigure/: EnableErrorHandler.java  ErrorHandlerConfiguration.java  Jackson2CustomerAutoConfig.java  StatusCodesRegistrar.java  WebMvcConfiguration.java
src/main/java/com/tdoer/springboot/error/: BusinessException.java  ControllerErrorHandler.java  DefaultResponseDataExceptionTranslator.java  ErrorCodeException.java  ResponseDataAdvice.java  ResponseDataExceptionTranslator.java  SystemErrorController.java  TooManyRecordsException.java
src/main/java/com/tdoer/springboot/http/: StatusCodes.java
src/main/java/com/tdoer/springboot/log/: LogFilter.java  LogFilterConfiguration.java
src/main/java/com/tdoer/springboot/mapper/: IBaseMapper.java
src/main/java/com/tdoer/springboot/page/: PageResult.java
src/main/java/com/tdoer/springboot/plugins/: MybatisGeneratorPlugin.java
src/main/java/com/tdoer/springboot/rest/: AbstractResponseDataBuilder.java  GenericResponseData.java  ResponseData.java
src/main/java/com/tdoer/springboot/service/: BaseServiceImpl.java  IBaseService.java
src/main/java/com/tdoer/springboot/util/: CookieUtil.java  LocaleUtil.java  NetworkUtil.java  Resolvables.java  StatusCodeUtil.java  URIUtil.java  WebUtil.java
